# tpmaven

./: README.md  pom.xml
src/main/java/fr/ut2j/mlice/ci/tpmaven/: App.java  JXBusyLabelTest.java
src/test/java/fr/ut2j/mlice/ci/tpmaven/: AppTest.java
